<!DOCTYPE html>
<html>
<head>
<title>Hover</title>
<style>
    div{
display:flex;
align-items:center;
/*margin:2rem;*/

}
.m{
color:#4285F4;
text-align:center;
margin:1rem;
font-size:10rem;
width:12rem;

}
.a{
color:#DB4437;
text-align:center;
margin:1rem;
font-size:10rem;
width:10rem;
}
.t{
color:#F4B400;
text-align:center;
margin:1rem;
font-size:10rem;
width:10rem;
}
.h{
color:#0F9D58;
margin:1rem;
text-align:center;
font-size:10rem;
width:10rem;
}
.a{
color:#DB4437;
margin:1rem;
font-size:10rem;
text-align:center;
width:10rem;
}
.m:hover{
cursor:pointer;
transition:0.3s;
scale:1.3;
color:#4285F4;
font-size:12rem;
background-color:lightgray;
}
.a:hover{
cursor:pointer;
transition:0.3s;
scale:1.3;
color:#DB4437;
font-size:12rem;
background-color:lightgray;
}
.t:hover{
cursor:pointer;
transition:0.3s;
scale:1.3;
color:#F4B400;
font-size:12rem;
background-color:lightgray;
}
.h:hover{
cursor:pointer;
transition:0.3s;
scale:1.3;
color:#0F9D58;
font-size:12rem;
background-color:lightgray;
}
.a:hover{
cursor:pointer;
transition:0.3s;
scale:1.3;
color:#DB4437;
font-size:12rem;
background-color:lightgray;
}
</style>
</head>

<body>
    <div>
        <h1 class="m" >M</h1>
        <h1 class="a" >a</h1>
        <h1 class="m" >m</h1>
        <h1 class="a" >a</h1>
        <h1 class="t" >t</h1>
        <h1 class="h" >h</h1>
        <h1 class="a" >a</h1>
        </div>
</body>

</html>
